# gestao-escolar

./: .travis.yml  GerenciamentoEscolar.sln  GestaoEscolar.sln  LICENSE  README.md  docker-compose.yml
CrossCutting/: Aggregate.cs  ApplicationException.cs  CrossCutting.csproj  DomainEvents.cs  IDomainEvent.cs  IDomainEventsBag.cs  IHandler.cs  IUnitOfWork.cs  TestAsyncHelper.cs  ValueObject.cs
Demo.GestaoEscolar.Domain.Test/: Demo.GestaoEscolar.Domain.Test.csproj
Demo.GestaoEscolar.Domain.Test/Aggregates/: PessoaFisicaTest.cs
Demo.GestaoEscolar.Domain.Test/DomainEvents/: AlunoDomainEventsTest.cs  PessoaFisicaDomainEventsTest.cs
Demo.GestaoEscolar.Domain.Test/Doubles/: EscolaStub.cs
Demo.GestaoEscolar.Domain.Test/Scenarios/: Alterar_cpf_pessoa_fisica_para_cpf_ja_existente.cs  Matricular_aluno.cs  Matricular_aluno_com_escola_inexistente.cs  Matricular_aluno_com_pessoa_fisica_inexistente.cs  Matricular_aluno_com_responsavel_inexistente.cs  Rematricular_aluno.cs  Rematricular_aluno_com_escola_inexistente.cs  Rematricular_aluno_com_responsavel_inexistente.cs  Transferir_aluno.cs  Transferir_aluno_nao_matriculado.cs
Demo.GestaoEscolar.Domain.Test/ValueObjects/: CpfTest.cs
Demo.GestaoEscolar.Infra.Dapper/: Demo.GestaoEscolar.Infra.Dapper.csproj
Demo.GestaoEscolar.Infra.Dapper/Data/: AlunoFinder.cs  EscolaFinder.cs  PessoaFisicaFinder.cs
Demo.GestaoEscolar.Infra.Dapper/Finders/: AlunoFinder.cs  EscolaFinder.cs  PessoaFisicaFinder.cs
Demo.GestaoEscolar.WebApplication/: Demo.GestaoEscolar.WebApplication.csproj  DomainEventsBag.cs  Program.cs  Startup.cs  UnitOfWork.cs  appsettings.Production.json
Demo.GestaoEscolar.WebApplication.Test/: AlunoControllerTest.cs  Demo.GestaoEscolar.WebApplication.Test.csproj  EscolaControllerTest.cs  PessoaFisicaControllerTest.cs  PessoaFisicaControllerTests.cs  Quando_alterar_cpf_pessoa_fisica.cs  Quando_criar_pessoa_fisica.cs  Quando_obter_pessoa_fisica.cs  appsettings.json
Demo.GestaoEscolar.WebApplication.Test/Extensions/: ConfigurationBuilderExtensions.cs  MockLoggerExtensions.cs  WebHostBuilderExtensions.cs
Demo.GestaoEscolar.WebApplication.Test/Fakes/: FakeStartup.cs  MessageBusFake.cs  PessaoFisicaFinderFake.cs
Demo.GestaoEscolar.WebApplication.Test/Infraestructure/: IntegrationTestCollection.cs  ProgramTest.cs  TestBase.cs  TestSetup.cs
Demo.GestaoEscolar.WebApplication/Controllers/: AlunoController.cs  ApiExceptionFilter.cs  BaseApiController.cs  EscolaController.cs  PessoaFisicaController.cs
Demo.GestaoEscolar.WebApplication/Dtos/: CriarPessoaFisicaDto.cs
src/CrossCutting/CrossCutting/: Aggregate.cs  ApplicationException.cs  CrossCutting.csproj  DomainEvents.cs  Entity.cs  IMessageBus.cs  IRepository.cs  TestAsyncHelper.cs  ValueObject.cs
src/CrossCutting/CrossCutting/ValueObjects/: Ano.cs  Mes.cs
src/GerenciamentoEscolar/Demo.GerenciamentoEscolar.Infra.Dapper/: Demo.GerenciamentoEscolar.Infra.Dapper.csproj
src/GestaoEscolar/Demo.GestaoEscolar.Api/: AppConnectionString.cs  Demo.GestaoEscolar.Api.csproj  MessageBus.cs  Program.cs  Startup.cs  UnitOfWork.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/GestaoEscolar/Demo.GestaoEscolar.Api/Controllers/: AlunoController.cs  ApiExceptionFilter.cs  BaseApiController.cs  EscolaController.cs  PessoaFisicaController.cs  TestController.cs
src/GestaoEscolar/Demo.GestaoEscolar.Api/Dtos/: CriarPessoaFisicaDto.cs
src/GestaoEscolar/Demo.GestaoEscolar.Domain/: Demo.GestaoEscolar.Domain.csproj
src/GestaoEscolar/Demo.GestaoEscolar.Domain/Finders/: IAlunoFinder.cs  IEscolaFinder.cs
src/GestaoEscolar/Demo.GestaoEscolar.Domain/ValueObjects/: Ano.cs  Cpf.cs  Sexo.cs
src/GestaoEscolar/Demo.GestaoEscolar.Handlers/: Demo.GestaoEscolar.Handlers.csproj
src/GestaoEscolar/Demo.GestaoEscolar.Handlers/Alunos/: AlunoMatriculadoHandler.cs  AlunoTransferidoHandler.cs
src/GestaoEscolar/Demo.GestaoEscolar.Infra.Dapper/: AppConnectionString.cs  Demo.GestaoEscolar.Infra.Dapper.csproj  Foo.cs
src/GestaoEscolar/Demo.GestaoEscolar.Infra.Dapper/Finders/: AlunoFinder.cs  EscolaFinder.cs  PessoaFisicaFinder.cs
src/GestaoEscolar/Demo.GestaoEscolar.Infra.EF/: AppDbContext.cs  Demo.GestaoEscolar.Infra.EF.csproj
src/GestaoEscolar/Demo.GestaoEscolar.Infra.EF/Mappings/: AlunoMap.cs  PessoaFisicaMap.cs
src/GestaoEscolar/Demo.GestaoEscolar.Infra.EF/Repositories/: AlunoRepository.cs  PessoaFisicaRepository.cs  Repository.cs
src/GestaoEscolar/Demo.GestaoEscolar.Infra.MongoDb/: Demo.GestaoEscolar.Infra.MongoDb.csproj  Foo.cs  IMongoContext.cs  MongoContext.cs
src/PessoasFisicas/PessoasFisicas.Api/: AppConnectionString.cs  Demo.GerenciamentoEscolar.Api.csproj  GerenciamentoEscolar.Api.csproj  PessoasFisicas.Api.csproj  Program.cs  Startup.cs  UnitOfWork.cs  appsettings.json
src/PessoasFisicas/PessoasFisicas.Domain/: Class1.cs  Demo.GerenciamentoEscolar.Domain.csproj  PessoasFisicas.Domain.csproj  PessoasFisicasDbContext.cs
src/PessoasFisicas/PessoasFisicas.Infra.Dapper/: Demo.GerenciamentoEscolar.Infra.Dapper.csproj  PessoasFisicas.Infra.Dapper.csproj
test/GestaoEscolar.Domain.Test/: Class1.cs  Demo.GestaoEscolar.Domain.Test.csproj
test/GestaoEscolar.Domain.Test/Aggregates/: AlunoTest.cs  EscolaTest.cs  PessoaFisicaTest.cs
test/GestaoEscolar.Domain.Test/DomainEvents/: PessoaFisicaDomainEventsTest.cs
test/GestaoEscolar.Domain.Test/Doubles/: AlunoStub.cs  PessoaFisicaStub.cs
test/GestaoEscolar.Domain.Test/Scenarios/: Matricular_aluno.cs  Matricular_aluno_com_escola_inexistente.cs  Matricular_aluno_com_pessoa_fisica_inexistente.cs  Matricular_aluno_com_responsavel_inexistente.cs  Rematricular_aluno.cs  Rematricular_aluno_com_escola_inexistente.cs  Rematricular_aluno_com_responsavel_inexistente.cs  Rematricular_aluno_inexistente.cs  Rematricular_aluno_ja_matriculado.cs  Transferir_aluno.cs  Transferir_aluno_inexistente.cs  Transferir_aluno_nao_matriculado.cs  Transferir_aluno_para_outra_escola.cs
test/GestaoEscolar.Domain.Test/ValueObjects/: CpfTest.cs
test/GestaoEscolar/Demo.GestaoEscolar.Infra.EF.Test/: Demo.GestaoEscolar.Infra.EF.Test.csproj
(+224 files in other folders)
