<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Escolas\**" />
    <Compile Remove="PessoasFisicas\**" />
    <EmbeddedResource Remove="Escolas\**" />
    <EmbeddedResource Remove="PessoasFisicas\**" />
    <None Remove="Escolas\**" />
    <None Remove="PessoasFisicas\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.GestaoEscolar.Domain\Demo.GestaoEscolar.Domain.csproj" />
  </ItemGroup>

</Project>
