<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<ApplicationIcon />
		<OutputType>WinExe</OutputType>
		<StartupObject />
		<AssemblyName>Demo.GestaoEscolar.Api</AssemblyName>
		<RootNamespace>Demo.GestaoEscolar.Api</RootNamespace>
		<Configurations>Debug;Release;Development;Staging;Production</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|AnyCPU'">
	  <Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Staging|AnyCPU'">
	  <Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Production|AnyCPU'">
	  <Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="4.9.1" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.2" />
		<PackageReference Include="NLog.Config" Version="4.5.11" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
		<PackageReference Include="NLog" Version="4.5.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SharedKernel\SharedKernel.Common\SharedKernel.Common.csproj" />
		<ProjectReference Include="..\Demo.GestaoEscolar.Handlers\Demo.GestaoEscolar.Handlers.csproj" />
		<ProjectReference Include="..\Demo.GestaoEscolar.Infra.Dapper\Demo.GestaoEscolar.Infra.Dapper.csproj" />
		<ProjectReference Include="..\Demo.GestaoEscolar.Infra.EF\Demo.GestaoEscolar.Infra.EF.csproj" />
		<ProjectReference Include="..\Demo.GestaoEscolar.Infra\Demo.GestaoEscolar.Infra.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="C:\Users\erlon\.nuget\packages\nlog.config\4.5.6\contentFiles\any\any\NLog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
