<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<ApplicationIcon />
		<OutputType>WinExe</OutputType>
		<StartupObject />
		<AssemblyName>Demo.GestaoEscolar.Api</AssemblyName>
		<RootNamespace>Demo.GestaoEscolar.Api</RootNamespace>
		<Configurations>Debug;Release;Development;Staging;Production</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|AnyCPU'">
	  <Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Staging|AnyCPU'">
	  <Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Production|AnyCPU'">
	  <Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="4.9.2" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
		<PackageReference Include="MassTransit" Version="6.0.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.5" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
		<PackageReference Include="MongoDB.Bson" Version="2.10.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.10.0" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.10.0" />
		<PackageReference Include="NLog.Config" Version="4.6.3" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
		<PackageReference Include="NLog" Version="4.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Demo.GestaoEscolar.Handlers\Demo.GestaoEscolar.Handlers.csproj" />
		<ProjectReference Include="..\Demo.GestaoEscolar.Infra.MongoDb\Demo.GestaoEscolar.Infra.MongoDb.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="C:\Users\erlon\.nuget\packages\nlog.config\4.5.6\contentFiles\any\any\NLog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
