<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<Configurations>Debug;Release;Development;Staging;Production</Configurations>
		<AssemblyName>CrossCutting</AssemblyName>
		<RootNamespace>CrossCutting</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="4.9.2" />
	</ItemGroup>

</Project>
